<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment1</title>
    <style>
        body{
            align-items: center;
        }
        td,th{
            text-align: center;
            padding: 10px;
            width: 4px;
        }
        .home{
            background-color: pink;
            font-family: 'Times New Roman', Times, serif;
            width: 150px;
        }
        .head{
            background-color:yellow;
        }
        .time{
            background-color: gray;
        }
        table,th,tr,td{
            border: 2px black solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
   <center>
    <table  style="margin-top: 150px;">
        <tr>
            <th class="head" colspan="6">Frist Examination Schedule-Full 2008</th>
        </tr>
        <tr >
            <th class="head"></th>
            <th class="head">Monday Dec.25</th>
            <th class="head">tuseday Dec.26</th>
            <th class="head">Wednesday Dec.27</th>
            <th class="head">Thursday Dec.28</th>
            <td class="home" colspan="2" rowspan="5" >Home</td>
            
        </tr>
        <tr >
            <td class="time">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database system</td>
        </tr>
        <tr>
            <td class="time">10:00 a.m.</td>
            <td>Operating system</td>
            <td>Artificial Intellgence</td>
            <td>Softwear engineering</td>
            <td>WEb Development</td>
        </tr>
        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber security</td>
            <td>Mobile Computing</td>
            <td>Humancomputer Interaction</td>
        </tr>
        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
   </center>
</body>
</html>